<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.scu.taphelp.HomeActivity"
    tools:showIn="@layout/activity_home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign In"
        android:id="@+id/textLogo"
        android:padding="10dp"
        android:textSize="22dp"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_below="@+id/textLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:hint="Email "
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password "
        android:padding="10dp"
        android:textSize="20dp"
        android:id="@+id/password"
        android:typeface="normal"
        android:text="Password"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign In"
        android:id="@+id/signInBtn"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:padding="10dp"
        android:background="#d0c1f0"
        android:backgroundTint="#b4a2ee"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/email"
        android:layout_margin="10dp"
        android:layout_below="@+id/password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/forgotPwd"
        android:autoLink="web"
        android:autoText="false"
        android:clickable="true"
        android:padding="10dp"
        android:text="Forgot Password?"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signInBtn"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign In with Google"
        android:id="@+id/googleSignIn"
        android:textStyle="normal|bold"
        android:padding="10dp"
        android:background="@drawable/common_plus_signin_btn_text_dark_focused"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:layout_below="@+id/forgotPwd"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Create Account"
        android:id="@+id/createAccountBtn"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:padding="10dp"
        android:background="#d0c1f0"
        android:backgroundTint="#b4a2ee"
        android:textColor="#ffffff"
        android:layout_below="@+id/googleSignIn"
        android:layout_alignLeft="@+id/googleSignIn"
        android:layout_alignStart="@+id/googleSignIn"
        android:onClick="registerUser"/>

</RelativeLayout>
